<!DOCTYPE html>

<html>

<head>
    <title>ABOUT US - BOOKLET</title>
    <link rel="icon" href="logo2.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }
        
        body {
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f1;
        }
        
        .about-section {
            background: url(https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80) no-repeat left;
            background-size: 55%;
            background-color: #fdfdfd;
            overflow: hidden;
            padding: 100px 0;
        }
        
        .inner-container {
            width: 55%;
            float: right;
            background-color: #fdfdfd;
            padding: 150px;
        }
        
        .inner-container h1 {
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: 900;
        }
        
        .text {
            font-size: 15px;
            color: #545454;
            line-height: 30px;
            text-align: justify;
            margin-bottom: 40px;
        }
        
        .about-section .inner-container .button {
            margin-top: 25px;
        }
        
        .about-section .inner-container .button a {
            background-color: #3d3d3d;
            padding: 12px 40px;
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            letter-spacing: 1.5px;
        }
        
        .about-section .inner-container .button a:hover {
            background-color: #1e8976;
            color: #fff;
            cursor: pointer;
        }
        
        @media screen and (max-width:1200px) {
            .inner-container {
                padding: 80px;
            }
        }
        
        @media screen and (max-width:1000px) {
            .about-section {
                background-size: 100%;
                padding: 100px 40px;
            }
            .inner-container {
                width: 100%;
            }
        }
        
        @media screen and (max-width:600px) {
            .about-section {
                background-size: 100%;
                padding: 100px 40px;
            }
            .inner-container {
                width: 100%;
            }
        }
    </style>
</head>

<body id="top">

    <div class="wrapper row0">
        <div class="wrapper row0">
            <div id="topbar" class="hoc clear">
                <div class="fl_left">
                    <ul class="nospace inline pushright">
                        <li><i class="fa fa-phone"></i> +91 9836590255</li>
                        <li><i class="fa fa-envelope-o"></i>shopatbooklet@gmail.com</li>
                    </ul>
                </div>
                <div class="fl_right">
                    <ul class="faico clear">
                        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a class="faicon-whatsapp" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="wrapper row1">
        <header id="header" class="hoc clear">

            <div id="logo" class="fl_left">
                <a href="index.html"><img src="image.png"></a>
            </div>


        </header>
    </div>

    <div class="wrapper row2">
        <nav id="mainav" class="hoc clear">
            <ul class="clear">
                <li><a href="index.html">Home</a></li>
                <li><a class="drop" href="#">Categories</a>
                    <ul>
                        <li><a href="pages/literature.html">Literaure</a></li>
                        <li><a href="pages/fiction.html">Fiction</a></li>
                        <li><a href="pages/romance.html">Romance</a></li>
                        <li><a href="pages/crime-thriller.html">Crime Thriller</a></li>
                        <li><a href="pages/textbook.html">Textbook</a></li>
                        <li><a href="pages/art.html">Art</a></li>
                        <li><a href="pages/photography.html">Photography</a></li>
                        <li><a href="pages/hindi-novels.html">Hindi Novels</a></li>
                        <li><a href="pages/autobiography.html">Autobiography</a></li>
                        <li><a href="pages/gk.html">General Knowledge</a></li>
                        <li><a href="pages/sports.html">Sports</a></li>
                        <li><a href="pages/comics.html">Comics</a></li>
                        <li><a href="pages/pdf.html">PDF</a></li>
                    </ul>
                </li>
                <li><a href="authors.html">Authors Panel</a></li>
                <li class="active"><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart</a></li>
            </ul>
        </nav>
    </div>

    <div class="wrapper row3">
        <div id="breadcrumb" class="hoc clear">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>

        </div>
    </div>

    <body>
        <div class="about-section">
            <div class="inner-container">
                <h1><b>ABOUT US</b></h1>
                <h3><i>Booklet is one of the best books selling, buying, wholesaling website in India.</i></h3>
                <p class="text">Founded and developed by <b>Raunak Mallick</b>, June 2022. Want to get new deals, proper sales then check out this website. Books, Novels, PDFs all available in Booklet. Read more about our developer below.</p>
                <div class="button">
                    <a href="">READ MORE</a>
                </div>
            </div>
        </div>
    </body>

    <div class="wrapper row4">
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="founder.html">About Founder</a></li>
                            <li><a href="#">Wholesale</a></li>
                            <li><a href="#">Terms of Use & Policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Get Help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="cart.html">Shipping</a></li>
                            <li><a href="#">Order Status</a></li>
                            <li><a href="#">Return</a></li>
                            <li><a href="payment.html">Payment Method</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Our Contacts</h4>
                        <ul>
                            <li>
                                <p><i class="fa fa-location-arrow" aria-hidden="true"></i> 32-B Taki Road,<br>Champadali More,<br>Barasat, Kolkata-700124</p>
                            </li>
                            <li>
                                <p><i class="fa fa-envelope" aria-hidden="true"></i> shopatbooklet.in@gmail.com</p>
                            </li>
                            <li>
                                <p><i class="fa fa-phone" aria-hidden="true"></i> 91-9836590255</p>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow Us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="wrapper row5">
        <div id="copyright" class="hoc clear">

            <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">booklet.in</a></p>


        </div>
    </div>

    <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="../layout/scripts/jquery.min.js"></script>
    <script src="../layout/scripts/jquery.backtotop.js"></script>
    <script src="../layout/scripts/jquery.mobilemenu.js"></script>
    <!-- IE9 Placeholder Support -->
    <script src="../layout/scripts/jquery.placeholder.min.js"></script>
    <!-- / IE9 Placeholder Support -->
</body>

</html>