    @charset "utf-8";
    @import url("fontawesome-4.5.0.min.css");
    @import url("framework.css");
    @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans&family=Source+Sans+Pro:wght@300&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'Nunito', sans-serif;
    }
    /* Rows
--------------------------------------------------------------------------------------------------------------- */
    
    .row0,
    .row0 a {}
    
    .row1,
    .row1 a {}
    
    .row2,
    .row2 a {}
    
    .row3,
    .row3 a {}
    
    .row4,
    .row4 a {}
    
    .row5,
    .row5 a {}
    /* Top Bar
--------------------------------------------------------------------------------------------------------------- */
    
    #topbar {
        padding: 5px 0;
        font-size: 12px;
    }
    
    #topbar .fl_left {
        margin-top: 4px;
    }
    
    #topbar .fl_left .inline>li i {
        margin: 0 5px 0 0;
        line-height: normal;
    }
    
    #topbar .faico li {
        margin: 0;
    }
    /* Header
--------------------------------------------------------------------------------------------------------------- */
    
    #header {
        padding: 30px 0;
    }
    
    #header #logo {
        margin-top: 8px;
        font-variant: small-caps;
    }
    
    #header #logo h1 {
        margin: 0;
        padding: 0;
        font-size: 26px;
    }
    
    #header #quickinfo {
        font-size: .8rem;
        text-transform: uppercase;
    }
    
    #header #quickinfo li {
        margin-right: 50px;
    }
    
    #header #quickinfo li:last-child {
        margin-right: 0;
    }
    
    #header #quickinfo strong {
        display: block;
        margin: 0 0 -5px 0;
        padding: 0;
        font-size: .9rem;
    }
    
    #header #quickinfo br {
        display: none;
    }
    /* Page Intro
--------------------------------------------------------------------------------------------------------------- */
    
    #pageintro {
        padding: 150px 0;
    }
    
    #pageintro .introtxt {
        display: block;
        max-width: 50%;
    }
    
    #pageintro .introtxt .heading {
        margin-bottom: 30px;
        font-size: 42px;
    }
    
    #pageintro .introtxt p {
        margin-bottom: 30px;
        font-size: 24px;
    }
    /* Content Area
--------------------------------------------------------------------------------------------------------------- */
    
    .container {
        padding: 80px 0;
    }
    /* Content */
    
    .container .content {}
    /* Elements */
    
    .elements li:last-child {
        margin-bottom: 0;
    }
    /* Used for mobile devices when elements stack */
    
    .elements article {
        display: inline-block;
        width: 100%;
        max-width: 320px;
        height: 100%;
    }
    
    .elements figure {
        display: block;
        position: relative;
    }
    
    .elements figure figcaption {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 5px 10px;
    }
    
    .elements article:hover figcaption {
        visibility: visible;
        opacity: 1;
    }
    
    .elements .txtwrap {
        padding: 20px;
    }
    
    .elements .txtwrap .heading {
        margin-bottom: 15px;
    }
    
    .elements .txtwrap p {
        margin: 0 0 15px 0;
    }
    
    .elements .txtwrap p:last-child {
        margin-bottom: 0;
    }
    
    .elements .txtwrap footer {}
    /* Comments */
    
    #comments ul {
        margin: 0 0 40px 0;
        padding: 0;
        list-style: none;
    }
    
    #comments li {
        margin: 0 0 10px 0;
        padding: 15px;
    }
    
    #comments .avatar {
        float: right;
        margin: 0 0 10px 10px;
        padding: 3px;
        border: 1px solid;
    }
    
    #comments address {
        font-weight: bold;
    }
    
    #comments time {
        font-size: smaller;
    }
    
    #comments .comcont {
        display: block;
        margin: 0;
        padding: 0;
    }
    
    #comments .comcont p {
        margin: 10px 5px 10px 0;
        padding: 0;
    }
    
    #comments form {
        display: block;
        width: 100%;
    }
    
    #comments input,
    #comments textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid;
    }
    
    #comments textarea {
        overflow: auto;
    }
    
    #comments div {
        margin-bottom: 15px;
    }
    
    #comments input[type="submit"],
    #comments input[type="reset"] {
        display: inline-block;
        width: auto;
        min-width: 150px;
        margin: 0;
        padding: 8px 5px;
        cursor: pointer;
    }
    /* Sidebar */
    
    .container .sidebar {}
    
    .sidebar .sdb_holder {
        margin-bottom: 50px;
    }
    
    .sidebar .sdb_holder:last-child {
        margin-bottom: 0;
    }
    /* Footer
--------------------------------------------------------------------------------------------------------------- */
    
    .container {
        max-width: 1170px;
        margin: auto;
    }
    
    ul {
        list-style: none;
        padding: 70px 0;
    }
    
    .footer {
        background-color: #24262b;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    
    .footer-col {
        width: 25%;
        padding: 0 15px;
    }
    
    .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }
    
    .footer-col h4::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }
    
    .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
    }
    
    .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.5s ease;
    }
    
    .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 10px;
    }
    
    .footer-col ul li p {
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
    }
    
    .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
    }
    
    .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
    }
    /* Copyright
--------------------------------------------------------------------------------------------------------------- */
    
    #copyright {
        padding: 20px 0;
        border-top: 1px solid;
    }
    
    #copyright * {
        margin: 0;
        padding: 0;
    }
    /* Transition Fade
--------------------------------------------------------------------------------------------------------------- */
    
    *,
    *::before,
    *::after {
        transition: all .3s ease-in-out;
    }
    
    #mainav form * {
        transition: none !important;
    }
    /* Navigation
--------------------------------------------------------------------------------------------------------------- */
    
    nav ul,
    nav ol {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    #mainav,
    #breadcrumb,
    .sidebar nav {
        line-height: normal;
    }
    
    #mainav .drop::after,
    #mainav li li .drop::after,
    #breadcrumb li a::after,
    .sidebar nav a::after {
        position: absolute;
        font-family: "FontAwesome";
        font-size: 10px;
        line-height: 10px;
    }
    /* Top Navigation */
    
    #mainav {}
    
    #mainav ul {}
    
    #mainav ul ul {
        z-index: 9999;
        position: absolute;
        width: 160px;
        text-align: left;
    }
    
    #mainav ul ul ul {
        left: 160px;
        top: 0;
    }
    
    #mainav li {
        display: block;
        position: relative;
        float: left;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
    }
    
    #mainav li:last-child {
        margin-right: 0;
    }
    
    #mainav li li {
        width: 100%;
        margin: 0;
        text-transform: none;
    }
    
    #mainav ul.clear {
        border: solid;
        border-width: 0 0 0 1px;
    }
    
    #mainav li a {
        display: block;
        padding: 20px;
        border: solid;
        border-width: 0 1px 1px 0;
        border-collapse: collapse;
    }
    
    #mainav li li a {
        border-width: 0 0 1px 0;
    }
    
    #mainav li li:first-child a,
    #mainav li li:last-child a {
        border-width: 0 0 1px 0;
    }
    
    #mainav .drop {
        padding-left: 25px;
    }
    
    #mainav li li a,
    #mainav li li .drop {
        display: block;
        margin: 0;
        padding: 10px 15px;
    }
    
    #mainav .drop:after,
    #mainav li li .drop:after {
        content: "\f0d7";
    }
    
    #mainav .drop:after {
        top: 25px;
        left: 15px;
    }
    
    #mainav li li .drop:after {
        top: 15px;
        left: 5px;
    }
    
    #mainav ul ul {
        visibility: hidden;
        opacity: 0;
    }
    
    #mainav ul li:hover>ul {
        visibility: visible;
        opacity: 1;
    }
    
    #mainav form {
        display: none;
        margin: 0;
        padding: 20px 0;
    }
    
    #mainav form select,
    #mainav form select option {
        display: block;
        cursor: pointer;
        outline: none;
    }
    
    #mainav form select {
        width: 100%;
        padding: 5px;
        border: 1px solid;
    }
    
    #mainav form select option {
        margin: 5px;
        padding: 0;
        border: none;
    }
    /* Breadcrumb */
    
    #breadcrumb {
        padding: 30px 0 20px;
        border-bottom: 1px solid;
        text-align: right;
    }
    
    #breadcrumb ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    #breadcrumb li {
        display: inline-block;
        margin: 0 6px 0 0;
        padding: 0;
    }
    
    #breadcrumb li a {
        display: block;
        position: relative;
        margin: 0;
        padding: 0 12px 0 0;
        font-size: 12px;
    }
    
    #breadcrumb li a::after {
        top: 3px;
        right: 0;
        content: "\f101";
    }
    
    #breadcrumb li:last-child a {
        margin: 0;
        padding: 0;
    }
    
    #breadcrumb li:last-child a::after {
        display: none;
    }
    /* Sidebar Navigation */
    
    .sidebar nav {
        display: block;
        width: 100%;
    }
    
    .sidebar nav li {
        margin: 0 0 3px 0;
        padding: 0;
    }
    
    .sidebar nav a {
        display: block;
        position: relative;
        margin: 0;
        padding: 5px 10px 5px 15px;
        text-decoration: none;
        border: solid;
        border-width: 0 0 1px 0;
    }
    
    .sidebar nav a::after {
        top: 9px;
        left: 5px;
        content: "\f101";
    }
    
    .sidebar nav ul ul a {
        padding-left: 35px;
    }
    
    .sidebar nav ul ul a::after {
        left: 25px;
    }
    
    .sidebar nav ul ul ul a {
        padding-left: 55px;
    }
    
    .sidebar nav ul ul ul a::after {
        left: 45px;
    }
    /* Pagination */
    
    .pagination {
        display: block;
        width: 100%;
        text-align: center;
        clear: both;
    }
    
    .pagination li {
        display: inline-block;
        margin: 0 2px 0 0;
    }
    
    .pagination li:last-child {
        margin-right: 0;
    }
    
    .pagination a,
    .pagination strong {
        display: block;
        padding: 8px 11px;
        border: 1px solid;
        background-clip: padding-box;
        font-weight: normal;
    }
    /* Back to Top */
    
    #backtotop {
        z-index: 999;
        display: inline-block;
        position: fixed;
        visibility: hidden;
        bottom: 20px;
        right: 20px;
        width: 36px;
        height: 36px;
        line-height: 36px;
        font-size: 16px;
        text-align: center;
        opacity: .2;
    }
    
    #backtotop i {
        display: block;
        width: 100%;
        height: 100%;
        line-height: inherit;
    }
    
    #backtotop.visible {
        visibility: visible;
        opacity: .5;
    }
    
    #backtotop:hover {
        opacity: 1;
    }
    /* Tables
--------------------------------------------------------------------------------------------------------------- */
    
    table,
    th,
    td {
        border: 1px solid;
        border-collapse: collapse;
        vertical-align: top;
    }
    
    table,
    th {
        table-layout: auto;
    }
    
    table {
        width: 100%;
        margin-bottom: 15px;
    }
    
    th,
    td {
        padding: 5px 8px;
    }
    
    td {
        border-width: 0 1px;
    }
    /* Gallery
--------------------------------------------------------------------------------------------------------------- */
    
    #gallery {
        display: block;
        width: 100%;
        margin-bottom: 50px;
    }
    
    #gallery figure figcaption {
        display: block;
        width: 100%;
        clear: both;
    }
    
    #gallery li {
        margin-bottom: 30px;
    }
    /* Font Awesome Social Icons
--------------------------------------------------------------------------------------------------------------- */
    
    .faico {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .faico li {
        display: inline-block;
        float: left;
        margin: 0 2px 0 0;
        padding: 0;
        line-height: normal;
    }
    
    .faico li:last-child {
        margin-right: 0;
    }
    
    .faico a {
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        text-align: center;
    }
    
    .faico a {
        color: inherit;
        background-color: transparent;
    }
    
    .faicon-dribble:hover {
        color: #EA4C89;
    }
    
    .faicon-facebook:hover {
        color: #3B5998;
    }
    
    .faicon-linkedin:hover {
        color: #0E76A8;
    }
    
    .faicon-twitter:hover {
        color: #00ACEE;
    }
    
    .faicon-whatsapp:hover {
        color: #82B440;
    }
    /* ------------------------------------------------------------------------------------------------------------ */
    /* ------------------------------------------------------------------------------------------------------------ */
    /* ------------------------------------------------------------------------------------------------------------ */
    /* ------------------------------------------------------------------------------------------------------------ */
    /* ------------------------------------------------------------------------------------------------------------ */
    /* Colours
--------------------------------------------------------------------------------------------------------------- */
    
    body {
        color: #888888;
        background-color: #252B34;
    }
    
    a {
        color: #82B440;
    }
    
    a:active,
    a:focus {
        background: transparent;
    }
    /* IE10 + 11 Bugfix - prevents grey background */
    
    hr,
    .borderedbox {
        border-color: #D7D7D7;
    }
    
    label span {
        color: #FF0000;
        background-color: inherit;
    }
    
    input:focus,
    textarea:focus,
    *:required:focus {
        border-color: #82B440;
    }
    
    .overlay {
        color: #FFFFFF;
        background-color: inherit;
    }
    
    .overlay::after {
        color: inherit;
        background-color: rgba(0, 0, 0, .55);
    }
    
    .btn,
    .btn.inverse:hover {
        color: #FFFFFF;
        background-color: #82B440;
        border-color: #82B440;
    }
    
    .btn:hover,
    .btn.inverse {
        color: inherit;
        background-color: transparent;
        border-color: inherit;
    }
    
    .icon::after {
        border-color: #D7D7D7;
    }
    
    article:hover .icon::after {
        border-color: #82B440;
    }
    /* Rows */
    
    .row0 {
        color: #888888;
        background-color: #F6F6F6;
    }
    
    .row1 {
        color: #888888;
        background-color: #FFFFFF;
    }
    
    .row2,
    .row2 a {
        color: #FFFFFF;
        background-color: #394251;
    }
    
    .row3 {
        color: #888888;
        background-color: #FFFFFF;
    }
    
    .row4 {
        color: #D0D0D0;
        background-color: #252B34;
    }
    
    .row5,
    .row5 a {
        color: #D0D0D0;
        background-color: #252B34;
    }
    /* Header */
    
    #header #logo * {
        color: inherit;
    }
    /* Page Intro */
    
    #pageintro .btn.inverse {
        color: #82B440;
        background-color: #FFFFFF;
        border-color: #FFFFFF;
    }
    
    #pageintro .btn.inverse:hover {
        color: #FFFFFF;
        background-color: #82B440;
        border-color: #82B440;
    }
    /* Content Area */
    
    .elements article {
        color: #888888;
        background-color: #FFFFFF;
    }
    
    .elements figure figcaption,
    .elements figure figcaption * {
        color: #FFFFFF;
        background: #82B440;
    }
    /* Footer */
    
    #footer .title {
        color: #FFFFFF;
    }
    
    #footer .linklist li {
        border-color: #394251;
    }
    
    #footer input,
    #footer button {
        border-color: transparent;
    }
    
    #footer input {
        color: #FFFFFF;
        background-color: #394251;
    }
    
    #footer input:focus {
        border-color: #82B440;
    }
    
    #footer button {
        color: #FFFFFF;
        background-color: #82B440;
    }
    /* Copyright */
    
    #copyright {
        border-color: #394251;
    }
    /* Navigation */
    
    #mainav ul.clear {
        border-color: #252B34;
    }
    
    #mainav li a {
        color: inherit;
        background-color: inherit;
        border-color: #252B34;
    }
    
    #mainav .active a,
    #mainav a:hover,
    #mainav li:hover>a {
        color: #82B440;
        background-color: inherit;
    }
    
    #mainav li li a,
    #mainav .active li a {
        color: #FFFFFF;
        background-color: rgba(0, 0, 0, .6);
        border-color: rgba(0, 0, 0, .6);
    }
    
    #mainav li li:hover>a,
    #mainav .active .active>a {
        color: #FFFFFF;
        background-color: #82B440;
    }
    
    #mainav form select {
        color: #FFFFFF;
        background-color: #394251;
        border-color: #888888;
    }
    
    #breadcrumb {
        border-color: #D7D7D7;
    }
    
    #breadcrumb a {
        color: inherit;
        background-color: inherit;
    }
    
    #breadcrumb li:last-child a {}
    
    .container .sidebar nav a {
        color: inherit;
        border-color: #D7D7D7;
    }
    
    .container .sidebar nav a:hover {
        color: #82B440;
    }
    
    .pagination a,
    .pagination strong {
        border-color: #D7D7D7;
    }
    
    .pagination .current * {
        color: #FFFFFF;
        background-color: #82B440;
    }
    
    #backtotop {
        color: #FFFFFF;
        background-color: #82B440;
    }
    /* Tables + Comments */
    
    table,
    th,
    td,
    #comments .avatar,
    #comments input,
    #comments textarea {
        border-color: #D7D7D7;
    }
    
    #comments input:focus,
    #comments textarea:focus,
    #comments *:required:focus {
        border-color: #82B440;
    }
    
    th {
        color: #FFFFFF;
        background-color: #373737;
    }
    
    tr,
    #comments li,
    #comments input[type="submit"],
    #comments input[type="reset"] {
        color: inherit;
        background-color: #FBFBFB;
    }
    
    tr:nth-child(even),
    #comments li:nth-child(even) {
        color: inherit;
        background-color: #F7F7F7;
    }
    
    table a,
    #comments a {
        background-color: inherit;
    }
    /* ------------------------------------------------------------------------------------------------------------ */
    /* ------------------------------------------------------------------------------------------------------------ */
    /* ------------------------------------------------------------------------------------------------------------ */
    /* ------------------------------------------------------------------------------------------------------------ */
    /* ------------------------------------------------------------------------------------------------------------ */
    /* Media Queries
--------------------------------------------------------------------------------------------------------------- */
    
    @-ms-viewport {
        width: device-width;
    }
    /* Max Wrapper Width - Laptop, Desktop etc.
--------------------------------------------------------------------------------------------------------------- */
    
    @media screen and (min-width:978px) {
        .hoc {
            max-width: 978px;
        }
    }
    /* Mobile Devices
--------------------------------------------------------------------------------------------------------------- */
    
    @media screen and (max-width:900px) {
        .hoc {
            max-width: 90%;
        }
        #topbar {}
        #header {}
        #mainav {
            padding: 20px 0;
        }
        #mainav ul {
            display: none;
        }
        #mainav form {
            display: block;
        }
        #breadcrumb {}
        .container {}
        #comments input[type="reset"] {
            margin-top: 10px;
        }
        .pagination li {
            display: inline-block;
            margin: 0 5px 5px 0;
        }
        #footer {}
        #copyright {}
        #copyright p:first-of-type {
            margin-bottom: 10px;
        }
    }
    
    @media screen and (max-width:750px) {
        .imgl,
        .imgr {
            display: inline-block;
            float: none;
            margin: 0 0 10px 0;
        }
        .fl_left,
        .fl_right {
            display: block;
            float: none;
        }
        .one_half,
        .one_third,
        .two_third,
        .one_quarter,
        .two_quarter,
        .three_quarter {
            display: block;
            float: none;
            width: auto;
            margin: 0 0 30px 0;
            padding: 0;
        }
        #topbar {
            text-align: center;
        }
        #topbar * {
            margin: 0;
        }
        #topbar .fl_left ul {
            margin: 0 0 10px 0;
            line-height: normal;
        }
        #topbar .fl_left ul li {
            display: inline-block;
            margin-right: 20px;
        }
        #topbar .fl_left ul li:last-child {
            margin-right: 0;
        }
        #topbar .faico li {
            float: none;
        }
        #header {
            text-align: center;
        }
        #header #logo {
            margin: 0 0 30px 0;
        }
        #pageintro {}
        #pageintro .introtxt {
            max-width: none;
        }
        #pageintro .introtxt .heading {
            font-size: 36px;
        }
    }
    
    @media screen and (max-width:450px) {
        #topbar .fl_left ul li {
            display: block;
            margin: 5px 0 0 0;
        }
        #topbar .fl_left ul li:first-child {
            margin: 0;
        }
    }
    /* Other
--------------------------------------------------------------------------------------------------------------- */
    
    @media screen and (max-width:650px) {
        .scrollable {
            display: block;
            width: 100%;
            margin: 0 0 30px 0;
            padding: 0 0 15px 0;
            overflow: auto;
            overflow-x: scroll;
        }
        .scrollable table {
            margin: 0;
            padding: 0;
            white-space: nowrap;
        }
        .inline li {
            display: block;
            margin-bottom: 10px;
        }
        .pushright li {
            margin-right: 0;
        }
        .font-x2 {
            font-size: 1.4rem;
        }
        .font-x3 {
            font-size: 1.6rem;
        }
        #header #quickinfo li {
            display: block;
            margin-right: 0;
        }
    }
    /* Search Bar
--------------------------------------------------------------------------------------------------------------- */
    
    .search-bar {
        width: 100%;
        max-width: 700px;
        background: #bbbbbb;
        display: flex;
        align-items: center;
        border-radius: 50px;
        padding: 10px 20px;
    }
    
    .search-bar input {
        background: transparent;
        flex: 1;
        border: 0;
        outline: none;
        padding: 20px 18px;
        font-size: 18px;
        color: #ffffff;
    }
    
    .search-bar button i {
        width: 25px;
        color: #ffffff;
    }
    
    .search-bar button {
        border: 0;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background: #82B440;
        cursor: pointer;
    }
    /*----------------LOGIN PAGE-------------------------------*/
    
    .login-form {
        width: 350px;
        top: 50%;
        left: 35%;
        position: relative;
    }
    
    .login-form h1 {
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
        margin: 40px 0;
    }
    
    .login-form p {
        font-size: 20px;
        margin: 15px 0;
    }
    
    .login-form input {
        font-size: 16px;
        width: 100%;
        padding: 15px 10px;
        border: 0;
        outline: none;
    }
    
    .login-form button {
        font-size: 18px;
        font-weight: bold;
        margin: 20px 0;
        padding: 10px 15px;
        width: 50%;
        border-radius: 5px;
        border: 0;
    }
    
    .login-form button:hover {
        background-color: #1e8976;
        color: #FBFBFB;
        cursor: pointer;
    }
    /*----------------REGISTRATION PAGE-------------------------------*/
    
    .registration-form {
        top: 50%;
        left: 50%;
        align-items: center;
    }
    
    .registration-form h1 {
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
        margin: 40px 0;
    }
    
    .registration-form p {
        font-size: 20px;
        margin: 15px 0;
    }
    
    .registration-form input {
        font-size: 16px;
        padding: 15px 10px;
        width: 100%;
        border: 0;
        border-radius: 5px;
        outline: none;
    }
    
    .registration-form button {
        font-size: 18px;
        font-weight: bold;
        margin: 20px 0;
        padding: 10px 15px;
        width: 25%;
        border: 0;
        border-radius: 5px;
    }
    
    .registration-form button:hover {
        background: #1e8976;
        cursor: pointer;
        color: #ffffff;
    }
    /*----------------CART PAGE-------------------------------*/
    
    .wrapper {
        margin: 0 auto;
    }
    
    .wrapper h1 {
        padding: 30px 0;
        text-align: center;
        text-transform: uppercase;
    }
    
    .project {
        display: flex;
    }
    
    .shop {
        flex: 75%;
    }
    
    .box {
        display: flex;
        width: 100%;
        height: 200px;
        overflow: hidden;
        margin-bottom: 20px;
        transition: all .6s ease;
        box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
    }
    
    .box:hover {
        transform: scale(1.02);
    }
    
    .box img {
        object-fit: cover;
    }
    
    .content {
        padding: 20px;
        position: relative;
        width: 100%;
    }
    
    .content h3 {
        margin-bottom: 30px;
    }
    
    .content h4 {
        margin-bottom: 30px;
    }
    
    .btn-area {
        position: absolute;
        bottom: 20px;
        right: 20px;
        padding: 10px 25px;
        background-color: #0E76A8;
        color: #ffffff;
        cursor: pointer;
        border-radius: 10px;
        font-weight: 600;
    }
    
    .btn-area:hover {
        background-color: #D0D0D0;
        color: #0E76A8;
    }
    
    .unit input {
        width: 50px;
        padding: 8px;
        text-align: center;
    }
    
    .btn-area i {
        margin-right: 5px;
    }
    
    .right-bar {
        flex: 25%;
        margin-left: 20px;
        padding: 20px;
        height: 400px;
        border-radius: 5px;
        background: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
    }
    
    .right-bar hr {
        margin-bottom: 25px;
    }
    
    .right-bar p {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        font-size: 20px;
    }
    
    .right-bar a {
        background-color: #1e8976;
        color: #fff;
        text-decoration: none;
        display: block;
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-weight: 900;
    }
    
    .right-bar a:hover {
        background-color: #24262b;
        color: #D0D0D0;
    }