<!DOCTYPE html>
<html>

<head>
    <title>PDF - BOOKLET</title>
    <link rel="icon" href="../logo2.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans&family=Poppins:wght@200&family=Source+Sans+Pro:wght@300&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        .button {
            border: none;
            color: lightseagreen;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .button:hover {
            background-color: rgb(10, 97, 68);
            color: aliceblue;
        }
    </style>
</head>

<body id="top">
    <div class="wrapper row0">
        <div id="topbar" class="hoc clear">
            <div class="fl_left">
                <ul class="nospace inline pushright">
                    <li><i class="fa fa-phone"></i> +91 9836590255</li>
                    <li><i class="fa fa-envelope-o"></i> shopatbooklet@gmail.com</li>
                </ul>
            </div>
            <div class="fl_right">
                <ul class="faico clear">
                    <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="faicon-whatsapp" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="wrapper row1">
        <header id="header" class="hoc clear">

            <div id="logo" class="fl_left">
                <h1>
                    <a href="../index.html"><img src="../image.png"></a>
                </h1>
            </div>


        </header>
    </div>
    <div class="wrapper row2">
        <nav id="mainav" class="hoc clear">
            <ul class="clear">
                <li><a href="../index.html">Home</a></li>
                <li class="active"><a class="drop" href="#">Categories</a>
                    <ul>
                        <li><a href="literature.html">Literaure</a></li>
                        <li><a href="fiction.html">Fiction</a></li>
                        <li><a href="romance.html">Romance</a></li>
                        <li><a href="crime-thriller.html">Crime Thriller</a></li>
                        <li><a href="textbook.html">Textbook</a></li>
                        <li><a href="art.html">Art</a></li>
                        <li><a href="photography.html">Photography</a></li>
                        <li><a href="hindi-novels.html">Hindi Novels</a></li>
                        <li><a href="autobiography.html">Autobiography</a></li>
                        <li><a href="gk.html">General Knowledge</a></li>
                        <li><a href="sports.html">Sports</a></li>
                        <li><a href="comics.html">Comics</a></li>
                        <li class="active"><a href="pdf.html">PDF</a></li>
                    </ul>
                </li>
                <li><a href="../authors.html">Authors Panel</a></li>
                <li><a href="../about.html">About Us</a></li>
                <li><a href="../contact.html">Contact Us</a></li>
                <li><a href="../cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart</a></li>
            </ul>
        </nav>
    </div>

    <div class="wrapper row3">
        <div id="breadcrumb" class="hoc clear">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="pdf.html">PDF</a></li>
            </ul>
            <h1>PDF</h1>

        </div>
    </div>

    <div class="wrapper row0">
        <h3>Sorry to say PDF section is currently not available right now! For more updates from BOOKLET keep <a href="../register.html">SIGN-UP</a></h3>
        <br>
        <br>
        <br>
        <nav class="pagination">
            <ul>
                <li><a href="comics.html">&laquo; Previous</a></li>
                <li><a href="literature.html">1</a></li>
                <li><a href="fiction.html">2</a></li>
                <li><a href="romance.html">3</a></li>
                <li><a href="crime-thriller.html">4</a></li>
                <li><a href="textbook.html">5</a></li>
                <li><a href="art.html">6</a></li>
                <li><a href="photography.html">7</a></li>
                <li><a href="hindi-novels.html">8</a></li>
                <li><a href="autobiography.html">9</a></li>
                <li><a href="gk.html">10</a></li>
                <li><a href="sports.html">11</a></li>
                <li><a href="comics.html">12</a></li>
                <li class="current"><a href="pdf.html">13</a></li>
                <li><a href="literature.html">Next &raquo;</a></li>
            </ul>
        </nav>

    </div>

    <!-- / main body -->
    <div class="clear"></div>
    </main>
    </div>

    <div class="wrapper row4">
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="../about.html">About Us</a></li>
                            <li><a href="../founder.html">About Founder</a></li>
                            <li><a href="#">Wholesale</a></li>
                            <li><a href="#">Terms of Use & Policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Get Help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="../cart.html">Shipping</a></li>
                            <li><a href="#">Order Status</a></li>
                            <li><a href="#">Return</a></li>
                            <li><a href="../payment.html">Payment Method</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Our Contacts</h4>
                        <ul>
                            <li>
                                <p><i class="fa fa-location-arrow" aria-hidden="true"></i> 32-B Taki Road,<br>Champadali More,<br>Barasat, Kolkata-700124</p>
                            </li>
                            <li>
                                <p><i class="fa fa-envelope" aria-hidden="true"></i> shopatbooklet.in@gmail.com</p>
                            </li>
                            <li>
                                <p><i class="fa fa-phone" aria-hidden="true"></i> 91-9836590255</p>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow Us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="wrapper row5">
        <div id="copyright" class="hoc clear">
            <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">booklet.in</a></p>
        </div>
    </div>

    <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="../layout/scripts/jquery.min.js"></script>
    <script src="../layout/scripts/jquery.backtotop.js"></script>
    <script src="../layout/scripts/jquery.mobilemenu.js"></script>
    <!-- IE9 Placeholder Support -->
    <script src="../layout/scripts/jquery.placeholder.min.js"></script>
    <!-- / IE9 Placeholder Support -->
</body>

</html>